# RebarMind

./: RebarMind.sln
RebarMind.Core/: RebarMind.Core.csproj
RebarMind.Core/Codes/: ICodeProfile.cs  SNI2847Profile.cs
RebarMind.Core/Config/: ConfigLoader.cs  ConfigValidator.cs  RebarMindConfig.cs
RebarMind.Core/Exceptions/: RebarMindValidationException.cs
RebarMind.Core/Geometry/: BarLayout.cs  IMeshGenerator.cs  MeshGenerator.cs
RebarMind.RevitAddin/: RebarMind.RevitAddin.csproj  RebarMindApp.cs
RebarMind.RevitAddin/Commands/: RebarMindCommand.cs
RebarMind.RevitAddin/Services/: GenerateRebarEvent.cs  GeometryValidator.cs  RebarCreator.cs  TransactionManager.cs
RebarMind.RevitAddin/ViewModels/: RebarMindViewModel.cs
RebarMind.RevitAddin/Views/: RebarMindWindow.xaml  RebarMindWindow.xaml.cs
RebarMind.Tests/: RebarMind.Tests.csproj
